@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

/* || TYPOGRAPHY */
h1, h2, h3, nav a, nav span, figcaption, menu li, #social li, footer {
    font-family: 'Bebas Neue', sans-serif;
    }
p, dt, dd, li, nav, input, ::placeholder {
    font-family: 'Montserrat', cursive;
    }
::placeholder {
    font-weight: 700;
    }
nav a, nav span, figcaption, menu li, #social li, footer {
    font-size: 20px;
    }

/* || GENERAL STYLES */
* {
    padding: 0;
    margin: 0;
}
html {
    background-color: rgba(122, 191, 191, .5);
}
body {
    display: grid;
    width: 414px;
    margin: 0 auto 0 auto;
    background-color: #f2f2f2;
}
main section li, header, #details {        
    line-height: 1.5;
}
main ul {
    list-style-type: square;
}
main section li {
    margin: 15px;
}
main > section, p {                   
    padding: 10px 15px 10px 15px;
}
h1 {
    font-size: 40px;
    text-align: center;
}
h2 {
    font-size: 30px;
    text-align: center;
}
h3 {
    font-size: 25px;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
dt {
    font-size: 16px;
    font-weight: 700;
}
#details dt, #details dd {
    display: inline;
}
#details dd {
    margin-left: 10px;
}
#ingredients {
    margin-bottom: -25px;
}
#directions {
    margin-bottom: -15px;
}
nav h2, [href="#home"] figcaption, dd figcaption, #details span, aside span, form h3, footer h2, footer h3 {
    visibility: hidden;
    position: absolute; 
}

/* || NAVIGATION & SEARCH BAR STYLES */
nav figure, menu li, menu a, #social a, nav [for="dropdown"] {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
} 
menu li:hover, [for="dropdown"], [for="dropdown"]:hover {
    cursor: pointer;
}
menu {
    padding: 0 11px 0 0;
} 
menu, nav ul, #social ul {
    list-style: none;
}
menu, #social ul {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
menu li, menu a, #social a {
    margin: 0; 
}
menu li, menu a, nav a, #social a {   
    color: #eb5428;
}
menu li:hover span, #social a:hover span, nav a:hover {
    background-color: #EB5428;
    color: white;
}
nav {
    grid-row: 1/2;
    position: relative;
}
nav ul {
    position: fixed;
    padding-top: 75px;
    max-height: 0;
    width: 414px;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
    background-color: #ffffff;
    box-shadow: 0px 1.5px 5px #949494;
}
nav > input {
    display: none;
}
nav input:checked ~ ul {
    max-height: 500px;
}
nav img {
    display: none;
}
nav li a{
    display: block;
    padding: 15px;
}
[for="dropdown"], nav li:first-child, nav li:last-child {
    display: inline;
    height: 70px;
}
[for="dropdown"] {
    position: fixed;
    width: 100px;
    padding: 10px 0 0;
    z-index: 2;
}
nav li:first-child, nav li:last-child {
    position: absolute;
    top: 0;
}
nav li:first-child {
    left: 90px;
    width: 240px;
}
nav li:last-child {
    right: 0;
    width: 85px;
}
[href="#home"], [href="#user"] {
    display: block;
    height: 100%;
    padding: 10px 0 0;
    color: #000000;
}
[href*="user"] svg {
    stroke: #EB5428;
}
[href="#user"]:hover svg {
    stroke: #ffffff;
    background-color: #EB5428;
}
[href="#home"] {
    background-color: #EB5428;
}
[for="dropdown"]:hover {
    stroke: #ffffff;
    background-color: #EB5428;
    color: #ffffff;
    padding: 2.5px;
    height: 70px;
}
nav figure, nav [for="dropdown"] {
    justify-content: flex-end;
}
[href="#home"], nav form {
    transition-duration: 0.5s;
}
form {
    margin: 110px auto 35px; 
    width: 315px;
    display: grid;
    grid-template-columns: 83% auto;
}
#search-bar input, #search-bar button {
    display: inline-block;
    height: 95%;
    border: 2px solid #eb5428;
}
#search-bar input {
    padding-left: 5px;
}
#search-bar button {
    background-color: #eb5428;
}
#search-bar svg {
    stroke: #ffffff;
}

/* || ASIDE STYLES */
aside {
    padding-bottom: 0;
    background-color: #7ABFBF;
}
aside h2 {
    margin-bottom: 35px;
}
aside section {
    margin-top: 10px;
}
aside a {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    align-items: start;
    height: 110px;
    padding: 10px 50px 5px 10px;
    color: #000000;
}
aside a:hover {
    background-color: #eb5428;
}
aside dt  {
    margin-bottom: 5px;  
}
aside a img {
    grid-column: 1/2;
    grid-row: 1/5;
}
aside p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 8px;
    padding: 0;
}
aside svg {
    margin-right: 5px;
}
.rating-4 svg:nth-last-of-type(n+2), .rating-5 svg {
    fill: #eb5428;
}

/* || FOOTER STYLES */
footer {
    padding: 40px 0 20px;
    background-color: #ffffff;
}
#social {
    margin-bottom: 20px;
}
footer figure {
    position: relative;
    padding-bottom: 55px;
    text-align: center;
}
footer [src="images/taco-cheesington.png"] {
    width: 50%;
}
footer small {
    position: absolute;
    bottom: 0;
    left: 150px;
}
footer [src="images/taco-cheesington.png"] {
    width: 50%;
}

/* || MEDIA SCREEN SIZE 768PX */
@media screen and (min-width:768px) {
    body, header div, nav ul, menu {
        width: 768px;
    }

/* || GENERAL STYLES 768PX */
    h1 {
        margin-top: 200px;
        margin-left: 15px;
        text-align: left;
    }
    header figure {
        position: relative;
    }
    main {
        display: grid;
        grid-template-columns: 25% 75%;
    }
    #details, aside {
        grid-column: 1/3;
    }
    #details dl {
        text-align: center;
    }
    #ingredients {
        grid-column: 1/2;
        margin-bottom: -20px;
    }

/* || NAVIGATION & SEARCH BAR STYLES 768PX */
    menu {
        height: 100px;
        align-content: center;
        padding: 0;
        position: absolute;
        z-index: 1;
        backdrop-filter: blur(3px);
        background-color: rgba(255,255,255,0.7);
    }
    nav ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        z-index: 2;
        max-height: 200px;    
    }
    [for="dropdown"] > *, nav input {
        display: none;
    }
    nav li:first-child {
        left: 0;
        width: 85px;
    }
    nav img {
        width: 50px;
        display: block;
    }
    form {
        position: fixed;
        top: 20px;
        margin: 0 0 0 355px;
        z-index: 2;
    }

/* || ASIDE STYLES 768PX*/
    aside {
        display: grid;
        grid-auto-columns: 50% 50%;
        grid-auto-flow: row;
        margin-bottom: -10px;
    }
    aside h2 {
        grid-column: 1/3;
    }
    aside a {
        padding: 0;
        margin-bottom: 10px;
        padding: 10px 50px 5px 10px;

    }
    aside dt, aside dd, aside figure {
        display: inline;
    }

/* || FOOTER STYLES 768PX */
    footer {
        margin-top: 0;
    }
    footer section {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
    }
    #social {
        width: 60%;
    }
    #social ul {
        width: 100%;
        justify-content: space-between;
    }
    footer small {
        left: 150px;
    }
}

/* || MEDIA SCREEN SIZE 1280PX */
@media screen and (min-width:1280px) {
    body, nav ul {
        width: 1280px;
    }

/* || GENERAL STYLES 1280PX */
    header {
        display: grid;
        grid-template-columns: 10% 40% 50%;
        grid-template-rows: auto 768px;
        line-height: 2;                             
    }
    header div {
        width: 650px;
    }
    h1 {
        text-align: center;
        margin: 0;
        grid-column: 1/5;
    }   
    #details {
        color: #7ABFBF;
        background-color: #000000;
    }
    #details h2 {
        margin-bottom: 15px;
    }
    #details dd {
        display: block;
    }
    #details dl {
        display: flex;
        justify-content: space-around;
    }

/* || ASIDE STYLES 1280PX*/
    aside {
        grid-auto-columns: 20%;
        justify-content: space-around;
        margin-bottom: -10px;
    }
    aside h2 {
        margin: 10px;
        grid-column: 1/5;
    }
    aside a  {
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 10px;
        padding: 0;
    }
    aside a:hover {
        padding: 5px 5px 5px 5px;
    }
    aside h3, aside p, aside dl {
        padding-left: 10px;
    } 
    aside img {
        order: -1;
        margin-bottom: 20px;
    }
    aside p {
        margin: 10px 30px 10px 0;
    }

/* || NAVIGATION & SEARCH BAR STYLES 1280PX */
    menu {
        position: static;
        grid-template-columns: 1fr;
        width: auto;
        height: auto;
        margin: 0;
        align-content: start;
        border: 2px solid #eb5428;
        background-color: #ffffff;
    }
    menu li {
        margin-top: 30px;
    }
    nav ul {
        padding: 0;
        max-height: 120px;
        grid-template-columns: repeat(7, 120px);
        justify-content: center;
    }
    [href="#home"], nav li:last-child {
        height: 120px;
        width: 120px;
    }
    [href="#home"] svg {
        padding-top: 10px;
    }
    nav li:last-child figure {
        padding-top: 10px;
    }
    form {
        position: static;
        margin: 160px auto 15px;
        width: 315px;
    }

/* || FOOTER STYLES 1280PX */
    footer section {
        justify-content: space-between;
        height: 250px;
    }
    footer [src="images/taco-cheesington.png"] {
        width: 50%;
    }
    footer small {
        top: 20px;
        left: 375px;
    }
    footer figure {
        margin-left: -75px;
    }
    #social {
        width: 50%;
    }
}